// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет
// 0 - такого дня недели нет
// 10 - такого дня недели нет

Console.Write("Введите цифру, обозначающую день недели, и узнаем, является ли он выходным: ");
int x = Convert.ToInt32(Console.ReadLine());

if (x >= 6 && x <= 7)
{
    Console.WriteLine("Да");
}
else
{
    if (x >= 1 && x <= 7)
    {
        Console.WriteLine("Нет");
    }
    else
    {
        Console.WriteLine("Такого дня недели нет");
    }
}
