// S1.4. Составить программу вывода на экран числа, вводимого с клавиатуры.
// После выводимого числа должно следовать сообщение » — вот какое число Вы  ввели».

Console.Write("Введите число: ");

double x = Convert.ToDouble(Console.ReadLine());

Console.WriteLine($"{x} - вот какое число вы ввели");