// * Напишите программу, которая принимает на вход цифру, обозначающую день недели, а на выходе наименования дня

// 3 -> Среда
// 5 - >Пятница
// 0 или 9 или -1 -> такого дня недели нет

Console.Write("Введите цифру, обозначающую день недели: ");
int x = Convert.ToInt32(Console.ReadLine());

string[] week = new[] {"Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"};

if (x >= 1 && x <= 7)
{
    Console.WriteLine(week[x-1]);
}
else
{
    Console.WriteLine("Нет такого дня недели");
}