// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

// 14212 -> нет
// 12821 -> да
// 23432 -> да
// строки и массивы использовать нельзя

Console.Write("Введите пятизначное число: ");
int x = Convert.ToInt32(Console.ReadLine());

if ((x / 10000 == x % 10) && (x / 1000 % 10 == x % 100 / 10))
{
    Console.WriteLine("Число является палиндромом");
}
else
{
    Console.WriteLine("Число не является палиндромом");
}