// S1.3. Составить программу вывода на экран числа, вводимого с клавиатуры.
// Выводимому числу должно предшествовать сообщение «Вы ввели число».

Console.WriteLine("Введите число: ");
double x = Convert.ToDouble(Console.ReadLine());
Console.WriteLine($"Вы ввели число {x}");